  Applying contenttypes.0001_initial... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0001_initial... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying accounts.0001_initial... OK
  Applying accounts.0002_rename_education_user_college_user_department_and_more... OK
  Applying accounts.0003_otpverification... OK
  Applying accounts.0004_create_default_admin... OK
  Applying accounts.0005_pushsubscription... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying chat.0001_initial... OK
  Applying chat.0002_chatrequest... OK
  Applying posts.0001_initial... OK
  Applying tuitions.0001_initial... OK
  Applying payments.0001_initial... OK
  Applying sessions.0001_initial... OK
157 static files copied to '/opt/render/project/src/staticfiles', 3 unmodified.
==> Uploading build...
==> Uploaded in 11.9s. Compression took 4.1s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'gunicorn tuitionmedia.wsgi'
[2026-04-08 13:10:11 -0500] [56] [INFO] Starting gunicorn 25.3.0
[2026-04-08 13:10:11 -0500] [56] [INFO] Listening at: http://0.0.0.0:10000 (56)
[2026-04-08 13:10:11 -0500] [56] [INFO] Using worker: sync
[2026-04-08 13:10:11 -0500] [57] [INFO] Booting worker with pid: 57
[2026-04-08 13:10:11 -0500] [56] [INFO] Control socket listening at /opt/render/.gunicorn/gunicorn.ctl
127.0.0.1 - - [08/Apr/2026:13:10:15 -0500] "HEAD / HTTP/1.1" 200 5731 "-" "Go-http-client/1.1"
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://ewu-tuitionmedia.onrender.com
==> 
==> ///////////////////////////////////////////////////////////