Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp->pywebpush->-r requirements.txt (line 15))
  Using cached attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting frozenlist>=1.1.1 (from aiohttp->pywebpush->-r requirements.txt (line 15))
  Using cached frozenlist-1.8.0-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp->pywebpush->-r requirements.txt (line 15))
  Using cached multidict-6.7.1-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp->pywebpush->-r requirements.txt (line 15))
  Using cached propcache-0.4.1-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp->pywebpush->-r requirements.txt (line 15))
  Using cached yarl-1.23.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
Using cached asgiref-3.11.1-py3-none-any.whl (24 kB)
Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
Using cached cffi-2.0.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
Using cached charset_normalizer-3.4.7-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (215 kB)
Using cached cryptography-46.0.7-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
Using cached django-6.0.4-py3-none-any.whl (8.4 MB)
Using cached djangorestframework-3.17.1-py3-none-any.whl (898 kB)
Using cached djangorestframework_simplejwt-5.5.0-py3-none-any.whl (103 kB)
Using cached gunicorn-25.3.0-py3-none-any.whl (208 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached pillow-12.2.0-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.1 MB)
Using cached psycopg2_binary-2.9.11-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Using cached requests-2.33.1-py3-none-any.whl (64 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached sqlparse-0.5.5-py3-none-any.whl (46 kB)
Using cached tzdata-2026.1-py2.py3-none-any.whl (348 kB)
Using cached whitenoise-6.12.0-py3-none-any.whl (20 kB)
Using cached PyJWT-2.9.0-py3-none-any.whl (22 kB)
Using cached pywebpush-2.3.0-py3-none-any.whl (22 kB)
Using cached py_vapid-1.9.4-py2.py3-none-any.whl (23 kB)
Using cached aiohttp-3.13.5-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
Using cached multidict-6.7.1-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (248 kB)
Using cached yarl-1.23.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (101 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached attrs-26.1.0-py3-none-any.whl (67 kB)
Using cached frozenlist-1.8.0-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
Using cached propcache-0.4.1-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (201 kB)
Using cached packaging-26.0-py3-none-any.whl (74 kB)
Installing collected packages: whitenoise, urllib3, tzdata, sqlparse, python-dotenv, pyjwt, pycparser, psycopg2-binary, propcache, pillow, packaging, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, asgiref, aiohappyeyeballs, yarl, requests, gunicorn, Django, cffi, aiosignal, djangorestframework, cryptography, aiohttp, py-vapid, http-ece, djangorestframework-simplejwt, pywebpush
Successfully installed Django-6.0.4 aiohappyeyeballs-2.6.1 aiohttp-3.13.5 aiosignal-1.4.0 asgiref-3.11.1 attrs-26.1.0 certifi-2026.2.25 cffi-2.0.0 charset-normalizer-3.4.7 cryptography-46.0.7 djangorestframework-3.17.1 djangorestframework-simplejwt-5.5.0 frozenlist-1.8.0 gunicorn-25.3.0 http-ece-1.2.1 idna-3.11 multidict-6.7.1 packaging-26.0 pillow-12.2.0 propcache-0.4.1 psycopg2-binary-2.9.11 py-vapid-1.9.4 pycparser-3.0 pyjwt-2.9.0 python-dotenv-1.2.2 pywebpush-2.3.0 requests-2.33.1 sqlparse-0.5.5 tzdata-2026.1 urllib3-2.6.3 whitenoise-6.12.0 yarl-1.23.0
[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
Operations to perform:
  Apply all migrations: accounts, admin, auth, chat, contenttypes, payments, posts, sessions, tuitions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0001_initial... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying accounts.0001_initial... OK
  Applying accounts.0002_rename_education_user_college_user_department_and_more... OK
  Applying accounts.0003_otpverification... OK
  Applying accounts.0004_create_default_admin... OK
  Applying accounts.0005_pushsubscription... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying chat.0001_initial... OK
  Applying chat.0002_chatrequest... OK
  Applying posts.0001_initial... OK
  Applying tuitions.0001_initial... OK
  Applying payments.0001_initial... OK
  Applying sessions.0001_initial... OK
157 static files copied to '/opt/render/project/src/staticfiles', 3 unmodified.
==> Uploading build...
==> Uploaded in 15.2s. Compression took 7.4s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'gunicorn tuitionmedia.wsgi'
[2026-04-08 13:19:24 -0500] [57] [INFO] Starting gunicorn 25.3.0
[2026-04-08 13:19:24 -0500] [57] [INFO] Listening at: http://0.0.0.0:10000 (57)
[2026-04-08 13:19:24 -0500] [57] [INFO] Using worker: sync
[2026-04-08 13:19:24 -0500] [58] [INFO] Booting worker with pid: 58
[2026-04-08 13:19:24 -0500] [57] [INFO] Control socket listening at /opt/render/.gunicorn/gunicorn.ctl
127.0.0.1 - - [08/Apr/2026:13:19:28 -0500] "HEAD / HTTP/1.1" 200 5731 "-" "Go-http-client/1.1"
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://ewu-tuitionmedia.onrender.com
==> 
==> ///////////////////////////////////////////////////////////